                         __              __
   ____ _  ___   ___    / /__   _____   / /_   ____     ____
  / __ `/ / _ \ / _ \  / //_/  / ___/  / __ \ / __ \   / __ \
 / /_/ / /  __//  __/ / ,<    (__  )  / / / // /_/ /  / /_/ /
 \__, /  \___/ \___/ /_/|_|  /____/  /_/ /_/ \____/  / .___/
/____/                                              /_/

:: Copyright (c) 2020 掘艺网络(jueyi.co).
:: All rights reserved.
:: Built with Spring Boot :: ${spring-boot.version}
:: Banner built with :: https://devops.datenkollektiv.de/banner.txt/index.html
:: Banner Font :: slant